<?xml version="1.0" encoding="utf-8"?>
<GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="2"
    android:layout_column="2"
    android:orientation="vertical"
    tools:context=".ListItemsActivity">


    <RadioButton
        android:text="@string/radioButton"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <CheckBox
        android:id="@+id/checkBox"
        android:text="@string/checkBox"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Switch
        android:id="@+id/switchButton"
        android:text="@string/switch3"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:src="@android:drawable/ic_menu_camera" />

</GridLayout>